SPOTIFY_CID="a79e6b495eaf46c2973b0e8d12a1cc62"
SPOTIFY_SEC="06c78fc186954c399bfc13e9e9fa67f9"
YELP_CID="wtuis8UwrWAIZcTFEFF0Zg"
YELP_KEY="Hzr_i3ucBsuh4KDtvEQQbNRJ8nN46bpeltZgjNR-o79X_lpx_ai5HHGkh9AVk6_ip8sHsL023udiZfNINqc9dvdRf3Uj6p9XwN0lWh88X5s1sSdOORlbn5pdYUudXHYx"